$fixed-pages-bg: #313036
$body-bg:  #313036
$main-color: #ffffff
$text-color: #dfcba8
@mixin button-reset 
   padding: 0
   border: none
   font: inherit
   color: inherit
   background-color: transparent
   cursor: pointer

*, *:before, *:after, *:active, *:focus

    -webkit-box-sizing: border-box
    box-sizing: border-box
    
body
    
    
    font-family: Arial Narrow, sans-serif
    margin: 0
    background-color: $body-bg
    color: $text-color
    font-size: 20px

.grid-container

    display: grid
    width: 100%
    grid-template-areas: "head head head" "main aside aside" "main aside aside" "foot foot foot"

    grid-template-rows: 60px [header] 1fr [content] auto [footer]

    grid-template-columns: 1fr 300px 300px
    grid-row-gap: 20px
    margin: 0

    & .header
        display: grid

        grid-template-rows: 1fr 1fr

        grid-template-columns: 1fr [navigation] 300px [social] 300px [lang]

        grid-area: head

        justify-items: center
        color: #fff6c0

    & .header-nav
        width: 650px

        display: grid

        grid-template-columns: repeat(6, auto)

        grid-row: 2/2

        justify-content: space-around
        &__button
            @include button-reset
        &__button:focus
            
            outline: none
        &__button:active
            outline: none
            box-shadow:  0 0 5px $text-color
            
            
             
    & .header-nav__link
        display: inline-block
        text-decoration: none
        grid-column: auto
        color: #dfcba8
        font-size: 20px
        text-transform: uppercase
    & .header-nav__link, .link
        margin-bottom: 20px
    & .header-lang
        grid-column: social/lang

        grid-row: 2/2
        font-weight: 700

    & .header-lang__link
        text-decoration: none
        color: #dfcba8
        margin: 10px

    & .header-social
        margin: 0
        grid-column: navigation/social

        grid-row: 2/2
        margin-top: -10px

    & .header-social__link
        margin: 10px

    & .header-social__link__img
        width: 150px

    & .main
        grid-area: main
        display: grid
        grid-template-rows: 2fr auto auto
        grid-template-columns: repeat(10, 1fr)
        justify-items: center
    & .main-img

        grid-row: 1/2
        position: absolute
        margin-left: 9%
        
        & img
            width: 650px
    & .main-container
        grid-column: 1/span 10
        grid-row: 1/span 2
        display: grid
        grid-template-columns: repeat(10, 1fr)
        
        position: relative
        background-color: $fixed-pages-bg
        justify-items: center
        opacity: 75%
        min-height: 650px
        &__content 
           display: none
           grid-column: 2/ span 8 
           text-align: center
           grid-row: 1/ span 3
           margin: 10%
           
           color: $main-color
          
   
    & .main-content__other

        grid-row: 3/4

        grid-template-columns: repeat(3, auto)
        margin-top: 100px
        max-height: 100%
        max-width: 650px
        &__video
            border: 4px solid rgb(180, 172, 172)
            width: 400px
            height: 230px
    & .aside
        
        margin-right: 10px
        grid-area: aside
        text-align: center
        padding-top: 20px
        
        

    & .aside-content__img
        max-width: 70%

   
      
       
       
       
       

    & .footer
        
        grid-area: foot
        background-color: #f0f3f8
        border-top: 1px solid #343435

    & .footer-link
        text-decoration: none

    & .footer-link__text
        font-size: 10px
        color: #7c5656
        text-decoration: none

/*# sourceMappingURL=style.css.map */
